<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      font-size: 70px;
      text-align: center;
      margin: 0%;
    }
    .flag {
      background-color: rgb(202, 37, 37);
      width: 900px;
      height: 600px;
    }

    .flag > p {
      color: white;
    }

    .flag div {
      background-color: aliceblue;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      left: 350px;
      top: 25px;
    }

    .flag > div {
      background-color: rgb(17, 17, 97);
      height: 250px;
      width: 900px;
      border-radius: 0%;
      border-bottom: 100px;
      position: relative;
      left: 0;
      top: 90px
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>